# commons-lib

./: nbactions.xml  pom.xml
src/main/java/com/victorrot/commons/: CommonsLibApplication.java
src/main/java/com/victorrot/commons/core/usecases/: CrudUseCase.java
src/main/java/com/victorrot/commons/core/usecases/delete/: BatchDeleteUseCase.java  DeleteOnlyUseCase.java  DeleteUseCase.java
src/main/java/com/victorrot/commons/core/usecases/find/: BatchFindUseCase.java  FindUseCase.java  ReadOnlyUseCase.java
src/main/java/com/victorrot/commons/core/usecases/persist/: BatchPersistUseCase.java  PersistUseCase.java  PersistenceOnlyUseCase.java
src/main/java/com/victorrot/commons/exceptions/: ServiceException.java  ServiceExceptionFactory.java  TypeException.java
src/test/java/com/victorrot/commons/: CommonsLibApplicationTests.java
